<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>大转盘</title>

<!--    <link href="css/mui.min.css" rel="stylesheet">-->
    <link href="css/award.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/turntable.js"></script>
    <script src="../../common/js/utility.js"></script>
    <script src="../../common/js/api.js"></script>
    <script src="../../common/js/common.js"></script>
    <script src="../../common/js/clickThrottle.js"></script>
    <style type="text/css">
        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            color: #333;
            font-size: 12px;
            font-family: "Microsoft YaHei"
        }

        ul, ol {
            list-style-type: none;
        }

        select, input, img, select {
            vertical-align: middle;
        }

        input {
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #c00;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        /* 大转盘样式 */
        .banner {
            display: block;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .banner .turnplate {
            display: block;
            width: 100%;
            position: relative;
        }

        .banner .turnplate canvas.item {
            width: 100%;
        }

        .banner .turnplate img.pointer {
            position: absolute;
            width: 36%;
            height: 40%;
            left: 32%;
            top: 28%;
        }

        .more {
            display: block;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 150px;
        }

        .cloud {
            position: fixed;
            left: 0;
            top: 70%;
            width: 150px;
        }

        .cloud2 {
            position: fixed;
            right: 0;
            top: 32%;
            width: 50px;
        }

        .cloud3 {
            position: fixed;
            left: 0;
            top: 30%;
            width: 100px;
        }

        @media screen and (max-width: 320px) {
            .cloud {
                position: fixed;
                left: 0;
                top: 70%;
                width: 150px;
            }

            .cloud2 {
                position: fixed;
                right: 0;
                top: 30%;
                width: 50px;
            }

            .cloud3 {
                position: fixed;
                left: 0;
                top: 23%;
                width: 100px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 375px) {
            .cloud {
                position: fixed;
                left: 0;
                top: 72%;
                width: 150px;
            }

            .cloud2 {
                position: fixed;
                right: 0;
                top: 32%;
                width: 50px;
            }

            .cloud3 {
                position: fixed;
                left: 0;
                top: 25%;
                width: 100px;
            }
        }

        @media screen and (min-width: 376px) {
            .cloud {
                position: fixed;
                left: 0;
                top: 68%;
                width: 150px;
            }

            .cloud2 {
                position: fixed;
                right: 0;
                top: 32%;
                width: 50px;
            }

            .cloud3 {
                position: fixed;
                left: 0;
                top: 25%;
                width: 100px;
            }
        }

        @media screen and (max-height: 480px) {
            .cloud {
                position: fixed;
                left: 0;
                top: 81%;
                width: 150px;
            }

            .cloud2 {
                position: fixed;
                right: 0;
                top: 35%;
                width: 50px;
            }

            .cloud3 {
                position: fixed;
                left: 0;
                top: 27%;
                width: 100px;
            }
        }

        #mark {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .red-img {
            position: fixed;
            top: 10%;
            left: 5%;
            width: 90%;
        }
    </style>

</head>
<body>
<!-------------抽奖页面-------------->
<div class="ml-main" id="ml-main">
    <img class="main_back" src="img/back.png">
    <img class="animated zoomIn img_2_1" src="img/img_1.png">
    <img class="animated bounceIn img_2_2" src="img/img_2.png">
    <div class="kePublic">
        <!--转盘效果开始-->
        <div style="margin:0 auto">
            <div class="banner">
                <div class="turnplate">
                    <!-- <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas> -->
                    <canvas class="item" id="myCanvas" width="520px" height="520px">
                        当前浏览器版本过低，请使用其他浏览器尝试
                    </canvas>
                    <img src="images/start.png" id="start" class="pointer">
                    <!-- <img id="tupBtn" class="pointer" src="img/turnplate-pointer_2.png"> -->
                </div>
            </div>
        </div>
        <!--转盘效果结束-->
        <div class="clear"></div>
    </div>
    <img class="bottom_shadow" src="img/bottom_shadow.png">
    <img class="animated zoomIn kePublic_back" src="img/back1.png">

    <!--------------滚动中奖纪录---------------->
    <div class="record_line" id="Marquee">
        <div id="">
        </div>
    </div>

    <div class="record_line" id="Marquee1">
        <div>
<!--            scrolldelay="200"  scrollamount="60"-->
            <marquee  scrollamount="2" direction="up" Align="Middle" οnmοuseοver=this.stop() οnmοuseοut=this.start()  >
                <div style="text-align: center" id="scrollText">
                </div>
            </marquee>
        </div>
    </div>
    <!-------------底部声明-------------->
    <img class="rule_title" src="img/rule_title.png">
    <div class="rule_text" >
        <p id="rule"></p>
    </div>
</div>

<!-------------中奖弹窗页面-------------->
<div class="zj-main" id="zj-main">
    <div class="txzl">
        <div class="zj_text">
            中奖啦<br>恭喜获得<span id="jiangpin"></span>一份<br>
        </div>
        <div class="close_zj">关闭</div>
    </div>
</div>

<!-------------谢谢参与弹窗-------------->
<div class="xxcy-main" id="xxcy-main">
    <div class="xxcy">
        <div class="xxcy_text">
            很遗憾<br>没有抽中礼品
        </div>
        <div class="close_xxcy">关闭</div>
    </div>
</div>

<!-------------脚本------------------------------------------------------------------------------------------------------------------------------>
<script>
    let wheelSurf
    //初始化活动规则
    let activityCode=getQueryString("activityCode");
    let activity=getApiActivitys({"filters":`code=\"${activityCode}\"`})[0];
    let rule = document.getElementById("rule");
    rule.innerHTML=`${activity['rule']}`;

    // 初始化装盘数据 正常情况下应该由后台返回
    let initData = getInitPrizes()
    // 计算分配获奖概率(前提所有奖品概率相加100%)

    let list = {}

    let angel = 360 / initData.list.length
    // 格式化成插件需要的奖品列表格式
    for (let i = 0, l = initData.list.length; i < l; i++) {
        list[initData.list[i].rank] = {
            id: initData.list[i].id,
            name: initData.list[i].name,
            image: initData.list[i].image
        }
    }
    // 查看奖品列表格式
    // 定义转盘奖品
    wheelSurf = $('#myCanvas').WheelSurf({
        list: list, // 奖品 列表，(必填)
        outerCircle: {
            color: '#df1e15' // 外圈颜色(可选)
        },
        innerCircle: {
            color: '#f4ad26' // 里圈颜色(可选)
        },
        dots: ['#fbf0a9', '#fbb936'], // 装饰点颜色(可选)
        // disk: ['#ffb933', '#ffe8b5', '#FFCC66',"#FFCB5D"], //中心奖盘的颜色，默认7彩(可选)
        disk: ['#ffb933', '#ffe8b5', '#ffb933', '#ffd57c', '#ffb933', '#ffe8b5', '#ffd57c'], //中心奖盘的颜色，默认7彩(可选)
        title: {
            color: '#5c1e08',
            font: '19px Arial'
        } // 奖品标题样式(可选)
    })

    // 初始化转盘
    wheelSurf.init()
    // 抽奖
    let throttle = true;
    $("#start").on('click', startDrawLottery)

    function startDrawLottery() {
        let winData = winPrize(initData) // 正常情况下获奖信息应该由后台返回
        if (!winData){
            return ;
        }
        $("#message").html('')
        if (!throttle) {
            return false;
        }
        throttle = false;
        let count = 0
        // 计算奖品角度
        for (const key in list) {
            if (list.hasOwnProperty(key)) {
                if (winData.id === list[key].id) {
                    break;
                }
                count++
            }
        }
        // 转盘抽奖，
        wheelSurf.lottery((count * angel + angel / 2), function () {
            /*$(".xxcy_text").html('谢谢参与');
            $("#xxcy-main").fadeIn();*/
            $("#zj-main").fadeIn();
            $("#jiangpin").text('[' + winData.name + ']');
            throttle = true;
        })
    }
    /********弹窗页面控制**********/

    $('.close_zj').click(function () {
        window.location.reload();
        $('#zj-main').fadeOut();
        $('#tx-main').fadeIn();//提醒框显示
        //判断用户是否确认放弃
        $(".do").click(function () {//点确认就默认放弃
            $('#tx-main').fadeOut();
        });
        $(".not_do").click(function () {//点取消就回到提交页面
            $('#tx-main').fadeOut();
            $('#zj-main').fadeIn();
        });

        $('#ml-main').fadeIn();

    });

    $('.close_xxcy').click(function () {
        $('#xxcy-main').fadeOut();
        window.location.reload();
    });

    // 中奖者动画
    let scrollText = document.getElementById("scrollText");
    // let Mar = document.getElementById("Marquee");
    // let child_div = Mar.getElementsByTagName("div")
    // let picH = 35;//移动高度
    // let scrollstep = 3;//移动步幅,越大越快
    // let scrolltime = 50;//移动频度(毫秒)越大越慢
    // let stoptime = 3000;//间断时间(毫秒)
    // let tmpH = 0;
    let winRecords=getApiWinRecords()
    if (winRecords&&winRecords.length>0){
        for (let i=0;i<winRecords.length;i++){
            let winRecord=winRecords[i]
            let winnerNo=winRecord['winnerNo']
            let winnerName=winRecord['winnerName']
            let prizeName=winRecord['prizeName']

            scrollText.innerHTML +=`恭喜  <span id="gift_coupon">${winnerNo} ${winnerName}</span> 抽中 <span id="gift_coupon">${prizeName}</span><br/>`;
        }
    }
    // Mar.innerHTML += Mar.innerHTML;

    // function start() {
    //     if (tmpH < picH) {
    //         console.log(111)
    //         tmpH += scrollstep;
    //         if (tmpH > picH) tmpH = picH;
    //         Mar.scrollTop = tmpH;
    //         setTimeout(start, scrolltime);
    //     }
    //     else {
    //         console.log(222)
    //         console.log(child_div)
    //         tmpH = 0;
    //         Mar.appendChild(child_div[0]);
    //         Mar.scrollTop = 0;
    //         setTimeout(start, stoptime);
    //         setTimeout("", stoptime);
    //     }
    // }

    // setTimeout(start, stoptime);








</script>

</body>
</html>